<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>test</title>
</head>
<body>
<div id="page">
<div id="header">
<div id="headerLeft">
<div id="logo">
<a href="">
<img src="../images/logo.png" alt="Gina's Sposa, Rapperswil-Jona"/>
</a>
</div>
</div>
<div id="headerRight">
<div id="navigation">

navigation
</div>
</div>
</div>
<div id="content">
<div id="contentLeft">
content left
</div>
<div id="contentRight">
content right
</div>
</div>
<div id="footer">
<div id="footerLeft">
<p><span>St. Gallerstrasse 161</span><span>
8645 Jona-Rapperswil</span><span>
tel 055 283 43 13</span></p>
</div>
<div id="footerRight">
<a class="email" href="mailto:info@ginas-sposa.ch"><img src="../images/mail.png" /><span>info@ginas-sposa.ch</span></a>
<a class="facebook" target="_blank" href="https://www.facebook.com/pages/Ginas-Sposa/245826042111186"><img alt="Facebook-Page" src="../images/facebook.png" /><span>Facebook</span></a>	
</div>
<div class="clear"></div>
</div>

</body>  
